{
  "name": "Parish Registry",
  "short_name": "Parish Registry",
  "description": "Sacramental records",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#7a1e3a",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

